spring.datasource.url=jdbc:mariadb://localhost:3306/wa5teed
spring.datasource.username=root
spring.datasource.password=630117
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

