# SoftwareDesign

Actors/: build.gradle
Actors/src/main/kotlin/: Main.kt  MasterActor.kt  SlaveActor.kt
Actors/src/main/kotlin/model/: SearchEngine.kt  SearchSystem.kt  SerpApi.kt
Actors/src/main/proto/: messages.proto
Actors/src/test/kotlin/: SearchSystemsActorsTest.kt
AspectProfiler/: pom.xml
EventStatistic/: build.gradle  settings.gradle
EventStatistic/src/main/kotlin/statistic/: EventStatistic.kt  EventStatisticImpl.kt
EventStatistic/src/test/kotlin/: EventStatisticTest.kt
Events/: application.properties  build.gradle.kts
Events/src/main/resources/: api-config.json
Events/src/test/kotlin/: StatisticsApiServiceTest.kt  SubscriptionsApiServiceTest.kt  TurnstileApiServiceTest.kt
GraphVis/: build.gradle  settings.gradle
GraphVis/src/main/kotlin/: Main.kt
GraphVis/src/main/kotlin/api/: DrawingApi.kt  GraphDrawingStrategy.kt
GraphVis/src/main/kotlin/api/impl/: CircularGraphDrawingStrategy.kt  JavaAwtDrawingApi.kt  JavaFxDrawingApi.kt
GraphVis/src/main/kotlin/model/: Graph.kt
GraphVis/src/main/kotlin/model/components/: Edge.kt  Position.kt
GraphVis/src/main/kotlin/model/impl/: EdgeGraph.kt  MatrixGraph.kt
LRUCache/src/: DoublyLinkedList.java  LRUCache.java  LRUCacheImpl.java
LRUCache/test/: LRUCacheTest.java
MVCJavaProject/: pom.xml
MVCJavaProject/src/main/resources/: application.properties
Reactivity/: build.gradle.kts  settings.gradle.kts
Reactivity/src/main/proto/: messages.proto
Reactivity/src/main/resources/: docker-compose.yaml
ReversePolishNotation/src/: Main.kt
ReversePolishNotation/src/token/: StateType.kt  Tokenizer.kt
ReversePolishNotation/src/token/impl/: Brace.kt  NumberToken.kt  Operation.kt
ReversePolishNotation/src/visitor/: TokenVisitor.kt
ReversePolishNotation/test/: CalculateTest.kt
VkStatistics/: build.gradle.kts  settings.gradle.kts
refactoring/: pom.xml  test-db1.db  test.db
(+83 files in other folders)
