plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.wa5teed'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation('org.openjfx:javafx:19')
    implementation("org.openjfx:javafx-controls:20-ea+11")
}

test {
    useJUnitPlatform()
}

javafx {
    version = "19"
    modules = [ 'javafx.controls' ]
}